# Assignment-Suzume

./: .gitignore  C:\Users\User\Desktop\suzume\database.db  Hello.java  Main.java  README.md  TicTacToe.java  TicTacToeRule.java  gamer.sql  pom.xml
suzume/: C:\Users\User\Desktop\suzume\database.db  pom.xml
suzume/src/main/java/com/assignment/Report/: Engine.md
suzume/src/main/java/com/assignment/engineReport/: Engine.md
suzume/src/main/java/com/assignment/suzume/: Main.java  SuzumeApplication.java
suzume/src/main/java/com/assignment/suzume/authentication/: LoginManager.java  SignInManager.java  SignUpManager.java
suzume/src/main/java/com/assignment/suzume/configuration/: Configuration.java  config.properties  mascot.txt  welcome_message.txt
suzume/src/main/java/com/assignment/suzume/connecting/: BoardGameRunner.java  ConsoleGame.java  ConsoleGameTry.java  ConsolePrinter.java  GameIOHelper.java  GameStatus.java  Main.java  MapUtils.java  RedundantCode.txt  StationGame.java  Tester.java
suzume/src/main/java/com/assignment/suzume/connecting/account/: Dashboard.java  InputHandler.java  JsonFileReader.java  LoginManager.java  PasswordEncoder.java  SignInManager.java  SignUpManager.java  User.java  UserAuthenticationManager.java
suzume/src/main/java/com/assignment/suzume/connecting/account/data/: DatabaseConnector.java  DatabaseManager.java  GameDataInitializer.java  GameDataManager.java  (+1 more)
suzume/src/main/java/com/assignment/suzume/connecting/configuration/: Configuration.java  banner.txt  config.properties
suzume/src/main/java/com/assignment/suzume/connecting/game/: BoardGameRunner.java  ConsoleGame.java  ConsoleGameSetup.java  ConsoleGameStatus.java  ConsolePrinter.java  GameConstant.java  GameStatus.java  StationGame.java  UserActionHandler.java  VideoPlayer.java
suzume/src/main/java/com/assignment/suzume/constants/: FontStyle.java  GameConstant.java  MapConst.java
suzume/src/main/java/com/assignment/suzume/controller/: GamerController.java  HomePageController.java  SignUpController.java
suzume/src/main/java/com/assignment/suzume/data/: GameFileDataManager.java  GameFileInputHandler.java  GameFolderInitializer.java
suzume/src/main/java/com/assignment/suzume/database/: DatabaseConnector.java  DatabaseManager.java
suzume/src/main/java/com/assignment/suzume/example/: KeyProcessor.java  KeyProcessorTester.java  MonitorTester.java  PixelMapTester.java  SearchingTester.java
suzume/src/main/java/com/assignment/suzume/example/monitor/: AbstractMonitor.java  ExecutionTimeMonitor.java  MonitorReportPrinter.java  PerformanceEvaluator.java
suzume/src/main/java/com/assignment/suzume/game/: BoardGameRunner.java  ConsoleGame.java  ConsoleGameSetup.java  ConsoleGameStatus.java  UserActionHandler.java  VideoPlayer.java
suzume/src/main/java/com/assignment/suzume/game/analyzer/: GameAnalyzer.java  RegularGameAnalyzer.java  ReverseGameAnalyzer.java  VariantGameAnalyzer.java
suzume/src/main/java/com/assignment/suzume/gui/: MapGui.java
suzume/src/main/java/com/assignment/suzume/map/: AbstractPathFinder.java  MapConst.java  MapVisualizer.java  PixelImageReader.java  PixelMapProcessor.java  Tester.java
suzume/src/main/java/com/assignment/suzume/map/reader/: MapProcessor.java
suzume/src/main/java/com/assignment/suzume/map/searching/: BFSFinder.java  PathNumberFinder.java
suzume/src/main/java/com/assignment/suzume/map/shortest/: BFSFinder.java  DFSFinder.java  ShortestPathFinder.java
suzume/src/main/java/com/assignment/suzume/map/utils/: MapUtils.java  PathUtils.java
suzume/src/main/java/com/assignment/suzume/mapper/: GamerMapper.java
suzume/src/main/java/com/assignment/suzume/path/: AbstractPathFinder.java
suzume/src/main/java/com/assignment/suzume/path/searching/: PathNumberFinder.java
suzume/src/main/java/com/assignment/suzume/path/shortest/: BFSFinder.java  MBFSFinder.java  NewBFSFinder.java  NewDFSFinder.java  NewFinder.java  Node.java  ShortestPathFinder.java  Tester.java
suzume/src/main/java/com/assignment/suzume/profile/: Dashboard.java  User.java
suzume/src/main/java/com/assignment/suzume/service/: GamerService.java
suzume/src/main/java/com/assignment/suzume/test/: Main.java
suzume/src/main/java/com/assignment/suzume/tictactoe/: Player.java  PlayerUserInterface.java  Tester.java
suzume/src/main/java/com/assignment/suzume/tictactoe/board/: Board.java  BoardFactory.java  GamingBoard.java  RegularBoard.java  ReverseBoard.java  VariantBoard.java
suzume/src/main/java/com/assignment/suzume/tictactoe/engine/: EasyEngine.java  Engine.java  MediumEngine.java
suzume/src/main/java/com/assignment/suzume/tictactoe/player/: Gamer.java  Player.java
suzume/src/main/java/com/assignment/suzume/tictactoe/system/: GameRunner.java  GameRunnerFactory.java
suzume/src/main/java/com/assignment/suzume/utils/: ConsolePrinter.java  InputHandler.java  KeyProcessor.java  MapGetter.java  MapSimulator.java  PasswordEncoder.java  PathUtils.java  PixelMapExample.java  SearchingExample.java  Tester.java  Timer.java  tester.txt
suzume/src/main/java/com/assignment/suzume/utils/ExampleUtils/: MapGetter.java  MapPrinter.java
suzume/src/main/java/com/assignment/suzume/utils/map/: MapGetter.java  MapSimulator.java  PathPrinter.java
suzume/src/main/java/com/assignment/suzume/utils/monitor/: AbstractMonitor.java  ExecutionTimeMonitor.java  MonitorReportPrinter.java
suzume/src/main/resources/: application.properties  mybatis-config.xml
suzume/src/main/resources/mapper/: GamerMapper.xml
suzume/src/main/resources/static/: changeinfo.html  game.css  game1.css  game2.css  gamepage.html  gamepage1.html  gamepage2.html  home.css  homepage.html  index.html  login.css  loginpage.html  profile.css  profilepage.html  signuppage.html  style.css
suzume/src/main/resources/static/images/: suzume.jfif  suzumedoor.jfif
suzume/src/test/java/com/assignment/suzume/: SearchingExample.java  ShortestPathExample.java  SuzumeApplicationTests.java  TicTacToeTester.java
suzume/src/test/java/com/shortest/: BFSFinderSimulator.java  DFSFinderTester.java  MonitorTester.java
(+172 files in other folders)
