#Modified properties
#Sat Jun 17 11:40:42 MYT 2023
input_prefix=>>>
game_folder_url=C\:\\Users\\Yeeshean\\Dropbox\\PC\\Desktop\\suzume\\
welcome_message_url=src/main/java/com/assignment/suzume/configuration/welcome_message.txt
mascot_url=src/main/java/com/assignment/suzume/configuration/mascot.txt
banner_url=src/main/java/com/assignment/suzume/configuration/banner.txt
