#Modified properties
#Sun Jun 18 23:21:54 MYT 2023
banner_url=src/main/java/com/assignment/suzume/configuration/banner.txt
game_folder_url=/Users/eugenesee/suzume/
input_prefix=>>>
mascot_url=src/main/java/com/assignment/suzume/configuration/mascot.txt
welcome_message_url=src/main/java/com/assignment/suzume/configuration/welcome_message.txt
