#Modified properties
#Wed Jun 14 18:35:25 MYT 2023
input_prefix=>>>
game_folder_url=C\:\\Users\\User\\Desktop\\suzume\\
welcome_message_url=src/main/java/com/assignment/suzume/configuration/welcome_message.txt
banner_url=src/main/java/com/assignment/suzume/configuration/banner.txt
mascot_url=src/main/java/com/assignment/suzume/configuration/mascot.txt
