#Modified properties
#Sat Jun 17 20:59:37 MYT 2023
input_prefix=>>>
game_folder_url=C\:\\Users\\User\\Desktop\\suzume\\
welcome_message_url=src/main/java/com/assignment/suzume/configuration/welcome_message.txt
mascot_url=src/main/java/com/assignment/suzume/configuration/mascot.txt
banner_url=src/main/java/com/assignment/suzume/configuration/banner.txt
