spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/suzume?sslMode=VERIFY_IDENTITY
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml

logging.level.org.mybatis=DEBUG