#Modified properties
#Wed Jun 14 10:53:22 MYT 2023
input_prefix=>>>
game_folder_url=C\:\\Users\\Yeeshean\\Desktop\\Suzumeeeeee\\suzume\\
welcome_message_url=src/main/java/com/assignment/suzume/connecting/configuration/welcome_message.txt
banner_url=src/main/java/com/assignment/suzume/connecting/configuration/banner.txt
