#Modified properties
#Sun Jun 04 11:22:50 MYT 2023
input_prefix=>>>
game_folder_url=C\:\\Users\\User\\Desktop\\suzume\\
welcome_message_url=src/main/java/com/assignment/suzume/connecting/configuration/welcome_message.txt
banner_url=src/main/java/com/assignment/suzume/connecting/configuration/banner.txt
