#Modified properties
#Tue Jun 13 13:02:23 MYT 2023
banner_url=src/main/java/com/assignment/suzume/connecting/configuration/banner.txt
game_folder_url=/Users/eugenesee/suzume/
input_prefix=>>>
welcome_message_url=src/main/java/com/assignment/suzume/connecting/configuration/welcome_message.txt
