#Modified properties
#Thu Jun 08 21:52:06 MYT 2023
input_prefix=>>>
game_folder_url=C\:\\Users\\Yeeshean\\Dropbox\\PC\\Desktop\\suzume\\
welcome_message_url=src/main/java/com/assignment/suzume/connecting/configuration/welcome_message.txt
banner_url=src/main/java/com/assignment/suzume/connecting/configuration/banner.txt
