game_folder_url=src/main/java/com/assignment/suzume/connecting/user
input_prefix=>>>
banner_url=src/main/java/com/assignment/suzume/connecting/configuration/banner.txt
welcome_message_url=src/main/java/com/assignment/suzume/connecting/configuration/welcome_message.txt
