#Modified properties
#Tue Jun 13 12:59:52 SGT 2023
input_prefix=>>>
game_folder_url=C\:\\Users\\DELL\\Desktop\\suzume\\
welcome_message_url=src/main/java/com/assignment/suzume/connecting/configuration/welcome_message.txt
banner_url=src/main/java/com/assignment/suzume/connecting/configuration/banner.txt
